# Configurações de Produção - Sistema Raunaimer

# Backend
NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://raunaimer:qbO#259Qq@localhost:5432/raunaimer
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=seu-jwt-secret-super-seguro-aqui-mude-isto
JWT_EXPIRES_IN=24h

# Email (configurar conforme necessário)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app

# Frontend
VITE_API_URL=https://app.raunaimer.adv.br/api
VITE_APP_NAME=Sistema Raunaimer

# Logs
LOG_LEVEL=info
LOG_FILE=./logs/app.log 